mod.wizards.newContentElement.wizardItems {
	common {
		elements {
			ps14_kist_values {
				iconIdentifier = ps14-module-kist-values
				title = LLL:EXT:ps14_kist_values/Resources/Private/Language/locallang_tca.xlf:title
				description = LLL:EXT:ps14_kist_values/Resources/Private/Language/locallang_tca.xlf:description
				tt_content_defValues {
					CType = ps14_kist_values
				}
			}
		}

		show := addToList(ps14_kist_values)
	}
}


[field('CType') === 'ps14_kist_values']
	TCEFORM.tt_content {
		tx_foundation_variant {
			addItems {
				icons = LLL:EXT:ps14_kist_values/Resources/Private/Language/locallang_tca.xlf:content.variant.icons
			}
		}
	}
[END]